{
  "PATHWAYS_URL": "https://toastmasterspaths.azurewebsites.net",
  "TM_PATHWAYS_URL": "https://toastmasters.org/Education/Pathways/Pathways%20Paths%20and%20Projects",
  "BOOTCAMP_URL": "https://toastmasters.org/Education/Pathways/Pathways%20Bootcamp"
}